{
  "name": "website-static",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.8",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource-variable/sen": "^5.0.5",
    "astro": "^4.16.1",
    "braces": ">=3.0.3",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "sass": "^1.76.0"
  }
}
